[General]
network = AlgorandNetwork 
parsim-num-partitions = 8  # set it to the same value as numTandems (1 tandem queue per process)
parallel-simulation = false
#parsim-communications-class = "cMPICommunications"
#parsim-communications-class = "cNamedPipeCommunications"
parsim-synchronization-class = "cNullMessageProtocol"

#*.sDelay = 100s   # good lookahead


cmdenv-output-file = "out.log"
#cmdenv-redirect-output = true
cmdenv-express-mode = true
cmdenv-event-banners = true

cmdenv-performance-display = true


parsim-nullmessageprotocol-laziness = 0.75
#**.cmdenv-log-level = DETAIL
